<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cognitive Mapping Tools Based on Coding of Textual Sources • cogmapr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Cognitive Mapping Tools Based on Coding of Textual Sources">
<meta property="og:description" content="Functions for building cognitive maps based on qualitative data. Inputs are textual sources (articles, transcription of qualitative interviews of agents,...). These sources have been coded using relations and are linked to (i) a table describing the variables (or concepts) used for the coding and (ii) a table describing the sources (typology of agents, ...). Main outputs are Individual Cognitive Maps (ICM), Social Cognitive Maps (all sources or group of sources) and a list of quotes linked to relations. This package is linked to the work done during the PhD of Frederic M. Vanwindekens (CRA-W / UCL) hold the 13 of May 2014 at University of Louvain in collaboration with the Walloon Agricultural Research Centre (project MIMOSA, MOERMAN fund).">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div id="table-of-contents" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#table-of-contents" class="anchor" aria-hidden="true"></a>Table of Contents</h1></div>
<ol style="list-style-type: decimal">
<li><a href="#org4a7779d">Description</a></li>
<li>
<a href="#org6489b4f">Installation</a>
<ol style="list-style-type: decimal">
<li><a href="#org6e58180">The coding tool : qcoder</a></li>
<li>
<a href="#orgb75a895">cogmapr</a>
<ol style="list-style-type: decimal">
<li><a href="#org5be7a19">Special dependencies</a></li>
<li><a href="#org5cf2631">The <code>cogmapr</code> package</a></li>
</ol>
</li>
<li><a href="#org8453045">cogmapvisualizr</a></li>
</ol>
</li>
<li>
<a href="#orgba3b088">Usage</a>
<ol style="list-style-type: decimal">
<li>
<a href="#orgc3be3ea"><code>qcoder</code></a>
<ol style="list-style-type: decimal">
<li><a href="#org851216a">Load package</a></li>
<li><a href="#orgf853ef3">Creation and parametrization of a new project</a></li>
<li><a href="#orgcf05742">The <code>qcoder</code> application</a></li>
</ol>
</li>
<li>
<a href="#org9a4141e"><code>cogmapr</code></a>
<ol style="list-style-type: decimal">
<li><a href="#org50a18d7">Load packages <code>cogmapr</code> and others dependencies</a></li>
<li><a href="#org46b79d8">Project configuration</a></li>
<li><a href="#orga1c2224">Some basic functions (see help on functions of <code>cogmapr</code> for more possibilities)</a></li>
</ol>
</li>
<li><a href="#orgf4a189f"><code>cogmapvisualizr</code></a></li>
</ol>
</li>
<li><a href="#orgc9c0301">References</a></li>
</ol>
<p><a id="org4a7779d"></a></p>
</div>
<div id="description" class="section level1">
<h1 class="hasAnchor">
<a href="#description" class="anchor" aria-hidden="true"></a>Description</h1>
<p><code>'cogmapr'</code> is an R-package that aims (i) to generated cognitive maps based on the coding of qualitative documents and (ii) to help researchers to analyse these cognitive maps. This approach was firstly developed for analysing systems of practices in social-ecological systems (CMASOP<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>), but can be useful for qualitative analyses.</p>
<p><code>'cogmapr'</code> is the core of a series of three R-packages that works together :</p>
<ul>
<li>
<code>'qcoder'</code>, particularilly, the forked version developped for cognitive mapping</li>
<li>
<code>'cogmapr'</code>, all r-base functions for building and analysing cognitive maps (exporting, plots, quotes, documents, …)</li>
<li>
<code>'cogmapvisualizr'</code>, a shiny app that makes the usage of <code>'cogmapr'</code> easier</li>
</ul>
<p>This user’s manual covers the usage of these three tools. A first section is devoted to the installation of them and the second section to their usage.</p>
<p><a id="org6489b4f"></a></p>
</div>
<div id="installation" class="section level1">
<h1 class="hasAnchor">
<a href="#installation" class="anchor" aria-hidden="true"></a>Installation</h1>
<p><a id="org6e58180"></a></p>
<div id="the-coding-tool--qcoder" class="section level2">
<h2 class="hasAnchor">
<a href="#the-coding-tool--qcoder" class="anchor" aria-hidden="true"></a>The coding tool : qcoder</h2>
<p>We developped a fork of the project <a href="https://www.github.com/ropenscilabs/qcoder" class="external-link">‘ropenscilabs/qcoder’</a> that aims to code qualitative documents (interviews, …) using the CMASOP approach.<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></p>
<p>The package is hosted on Github and can be installed using the <code>'devtools'</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">'FrdVnW/qcoder'</span>, <span class="at">ref =</span> <span class="st">"cogmap-dev"</span>, <span class="at">upgrade =</span> <span class="st">'never'</span>)</span></code></pre></div>
<p><a id="orgb75a895"></a></p>
</div>
<div id="cogmapr" class="section level2">
<h2 class="hasAnchor">
<a href="#cogmapr" class="anchor" aria-hidden="true"></a>cogmapr</h2>
<p><a id="org5be7a19"></a></p>
<div id="special-dependencies" class="section level3">
<h3 class="hasAnchor">
<a href="#special-dependencies" class="anchor" aria-hidden="true"></a>Special dependencies</h3>
<p>‘cogmapr’ depend on <code>'graph'</code> and <code>'Rgraphviz'</code>, two packages that are not available on CRAN but hosted on ‘Bioconductor’.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"BiocManager"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>BiocManager<span class="sc">::</span><span class="fu">install</span>(<span class="fu">c</span>(<span class="st">"graph"</span>, <span class="st">"Rgraphviz"</span>), <span class="at">update =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<p><a id="org5cf2631"></a></p>
</div>
<div id="the-cogmapr-package" class="section level3">
<h3 class="hasAnchor">
<a href="#the-cogmapr-package" class="anchor" aria-hidden="true"></a>The <code>cogmapr</code> package</h3>
<p>The <code>cogmapr</code> package is available on CRAN.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"cogmapr"</span>)</span></code></pre></div>
<p>The development branches and previous releases are hosted on Gitlab and can be installed in <code>R</code> using ‘devtools’. These can be installed as follow.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_git</span>(<span class="st">"https://gitlab.com/FrdVnW/cogmapr"</span>, <span class="at">branch =</span> <span class="st">"dev"</span>, <span class="at">upgrade =</span> <span class="st">'never'</span>)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_git</span>(<span class="st">"https://gitlab.com/FrdVnW/cogmapr"</span>, <span class="at">branch =</span> <span class="st">"RELEASE_0.9.1"</span>, <span class="at">upgrade =</span> <span class="st">'never'</span>)</span></code></pre></div>
<p><a id="org8453045"></a></p>
</div>
</div>
<div id="cogmapvisualizr" class="section level2">
<h2 class="hasAnchor">
<a href="#cogmapvisualizr" class="anchor" aria-hidden="true"></a>cogmapvisualizr</h2>
<p><code>'cogmapvisualizr'</code> is an R-package that contains a shiny app for an easy way of using the main functions of <code>'cogmapr'</code>. It is hosted on gitlab and can be installed using ‘devtools’.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>devtools<span class="sc">::</span><span class="fu">install_git</span>(<span class="st">"https://gitlab.com/FrdVnW/cogmapvisualizr"</span>, <span class="at">ref =</span> <span class="st">"master"</span>, <span class="at">upgrade =</span> <span class="st">'never'</span>)</span></code></pre></div>
<p><a id="orgba3b088"></a></p>
</div>
</div>
<div id="usage" class="section level1">
<h1 class="hasAnchor">
<a href="#usage" class="anchor" aria-hidden="true"></a>Usage</h1>
<p><a id="orgc3be3ea"></a></p>
<div id="qcoder" class="section level2">
<h2 class="hasAnchor">
<a href="#qcoder" class="anchor" aria-hidden="true"></a><code>qcoder</code>
</h2>
<p><a id="org851216a"></a></p>
<div id="load-package" class="section level3">
<h3 class="hasAnchor">
<a href="#load-package" class="anchor" aria-hidden="true"></a>Load package</h3>
<div class="sourceCode" id="cb6"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(qcoder)</span></code></pre></div>
<p><a id="orgf853ef3"></a></p>
</div>
<div id="creation-and-parametrization-of-a-new-project" class="section level3">
<h3 class="hasAnchor">
<a href="#creation-and-parametrization-of-a-new-project" class="anchor" aria-hidden="true"></a>Creation and parametrization of a new project</h3>
<ol style="list-style-type: decimal">
<li>
<p>Creation of a new project</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">create_qcoder_cogmap_project</span>(<span class="st">"PROJECT_NAME"</span>, <span class="at">sample =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p>This command will set up a new repository, which is a folder ‘PROJECT<sub>NAME</sub>’ and a series of important subfolders. If <code>sample =</code> TRUE=, basic examples files are copied in the subfolders (4 documents, a small concepts list and some units informations).</p>
</li>
<li>
<p>Import</p>
<p>Before the import, optionnally :</p>
<ul>
<li>edit the <code>'concepts.csv'</code> file in the folder ‘concepts’ <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</li>
<li>add more documents in the folder ‘documents’,</li>
<li>edit the units (class of documents).</li>
</ul>
<p>Importing the main parameters will initiate the data frames, in the data frames subfolders.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">import_project_data</span>(<span class="st">"PROJECT_NAME"</span>)</span></code></pre></div>
<p><strong>BE CAREFUL ! Do not import project data if you have already coded your documents or a part of them !</strong></p>
</li>
<li>
<p>Some project variables</p>
<p>Three variables have to be defined before launching the application. These variables can be adapted/changed each time the project is launched (but this is not recomanded).</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>project_document_part <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Subject A"</span>,</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Subject B"</span>,</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Subject C"</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>project_coding_class <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Relationship Class x"</span>,</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Relationship Class y"</span>,</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Relationship Class z"</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>project_concept_class <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Concept Class i"</span>,</span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Concept Class j"</span>,</span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">"Concept Class k"</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
</li>
</ol>
<p><a id="orgcf05742"></a></p>
</div>
<div id="the-qcoder-application" class="section level3">
<h3 class="hasAnchor">
<a href="#the-qcoder-application" class="anchor" aria-hidden="true"></a>The <code>qcoder</code> application</h3>
<ol style="list-style-type: decimal">
<li>
<p>Launch the application</p>
<p><strong>If you already started your projects and coded your documents, you can start here.</strong></p>
<p>This will serve a shiny application reachable locally (127.0.0.1).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">qcode</span>()</span></code></pre></div>
</li>
<li>
<p>Coding the documents</p>
<p>For coding your documents using qcoder, we proposed a small screencast.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ExhNaWau4dE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</li>
</ol>
<p><a id="org9a4141e"></a></p>
</div>
</div>
<div id="cogmapr-1" class="section level2">
<h2 class="hasAnchor">
<a href="#cogmapr-1" class="anchor" aria-hidden="true"></a><code>cogmapr</code>
</h2>
<p>The ‘cogmapr’ package contains functions that can be used for plotting cognitive maps using scripts and terminal. Both <em>base plot</em> and <em>ggplot2</em> outputs are proposed.</p>
<p><a id="org50a18d7"></a></p>
<div id="load-packages-cogmapr-and-others-dependencies" class="section level3">
<h3 class="hasAnchor">
<a href="#load-packages-cogmapr-and-others-dependencies" class="anchor" aria-hidden="true"></a>Load packages <code>cogmapr</code> and others dependencies</h3>
<div class="sourceCode" id="cb11"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">"cogmapr"</span>)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">"dplyr"</span>)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">"pander"</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">"ggplot2"</span>)</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="st">"Rgraphviz"</span>)</span></code></pre></div>
<p><a id="org46b79d8"></a></p>
</div>
<div id="project-configuration" class="section level3">
<h3 class="hasAnchor">
<a href="#project-configuration" class="anchor" aria-hidden="true"></a>Project configuration</h3>
<p><code>'PROJECT_NAME'</code> is a project made by the <code>'qcoder'</code> package, using the <code>'cogmap'</code> way, as described here above. The main path is the path in your computer where this project is stored, (terminating by “/”). By default, it is assumed to be in the working directory of your R session.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>project_name <span class="ot">&lt;-</span> <span class="st">"PROJECT_NAME"</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>main_path <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="fu">getwd</span>(),<span class="st">'/'</span>)</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>my.cogmap.project <span class="ot">&lt;-</span> <span class="fu">ProjectCMap</span>(main_path,project_name)</span></code></pre></div>
<p><a id="orga1c2224"></a></p>
</div>
<div id="some-basic-functions-see-help-on-functions-of-cogmapr-for-more-possibilities" class="section level3">
<h3 class="hasAnchor">
<a href="#some-basic-functions-see-help-on-functions-of-cogmapr-for-more-possibilities" class="anchor" aria-hidden="true"></a>Some basic functions (see help on functions of <code>cogmapr</code> for more possibilities)</h3>
<p>The following commands or group of commands generate, in this order :</p>
<ul>
<li><p>a plot, the individual cognitive map (ICM) of the first document,</p></li>
<li><p>the list of relationships and quotes of the first document,</p></li>
<li>
<p>a plot, the social cognitive map (SCM) of all documents, but selecting the relationship with a minimum weight of 2.</p>
<p>plot(IndCMap(my.cogmap.project, doc.id = ‘1’))</p>
<p>QuotesIndCMap(my.cogmap.project,1)</p>
<p>plot( SocCMap( EdgSocCMap(my.cogmap.project, min.weight = 2 ), my.cogmap.project, label=“name” ) )</p>
</li>
</ul>
<p>These functions may need a LaTeX installation on your computer (to be enhanced, maybe adding other formats).</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">SheetCoding</span>(my.cogmap.project)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="do">## ReportICM(my.cogmap.project) ## bug</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="do">## ReportSCM(my.cogmap.project) ## bug</span></span></code></pre></div>
<p><a id="orgf4a189f"></a></p>
</div>
</div>
<div id="cogmapvisualizr-1" class="section level2">
<h2 class="hasAnchor">
<a href="#cogmapvisualizr-1" class="anchor" aria-hidden="true"></a><code>cogmapvisualizr</code>
</h2>
<p>The <code>'cogmapvisualizr'</code> application can be launch with these commands. (<strong>!! still need <code>'cogmapr'</code> and the <a href="#org46b79d8">3.2.2</a>, here above</strong>).</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(cogmapvisualizr)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cogmapvisualizr</span>()</span></code></pre></div>
<p><a id="orgc9c0301"></a></p>
</div>
</div>
<div id="references" class="section level1">
<h1 class="hasAnchor">
<a href="#references" class="anchor" aria-hidden="true"></a>References</h1>
<p>Frédéric M Vanwindekens, Didier Stilmant, and Philippe V Baret. Development of a broadened cognitive mapping approach for analysing systems of practices in social–ecological systems. Ecological modelling, 250:352–362, 2013.</p>
<p>Frédéric M Vanwindekens, Philippe V Baret, and Didier Stilmant. A new approach for comparing and categorizing farmers’ systems of practice based on cognitive mapping and graph theory indicators. Ecological Modelling, 274:1–11, 2014.</p>
<p>Frédéric M Vanwindekens, Didier Stilmant, and Philippe V Baret. Using R in transdisciplinary approaches for visualiazing and analysing people’s perceptions, knowledge and practices in complex social-ecological systems. In The R User Conference, useR! 2017 July 4-7 2017 Brussels, Belgium, page 251, 2017.</p>
</div>
<div id="footnotes" class="section level1">
<h1 class="hasAnchor">
<a href="#footnotes" class="anchor" aria-hidden="true"></a>Footnotes</h1>
<p><sup><a id="fn.1" href="#fnr.1">1</a></sup> Vanwindekens et al., 2013</p>
<p><sup><a id="fn.2" href="#fnr.2">2</a></sup> The CMASOP approach was initially developped using RQDA. This package is no longer maintained and not supported on newer systems (R, linux…). It depends on linux packages <code>GTK+3.0</code>, and <code>gWidgetsRGtk2</code>. If you really want to use RQDA again, we developped a docker image that can be used at this usage : <a href="https://gitlab.com/FrdVnW/dockerqda" class="external-link uri">https://gitlab.com/FrdVnW/dockerqda</a> (info in the readme file).</p>
<p><sup><a id="fn.3" href="#fnr.3">3</a></sup> You can use the spreadsheet in &lt;./inst/concepts_builder.xlsx&gt;, screencast for that part here <a href="https://youtu.be/aun75Y-uI6Q" class="external-link uri">https://youtu.be/aun75Y-uI6Q</a></p>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=cogmapr">https://​cloud.r-project.org/​package=cogmapr</a>
</li>
<li>Browse source code at <br><a href="https://gitlab.com/FrdVnW/cogmapr/-/">https://​gitlab.com/​FrdVnW/​cogmapr/​-/​</a>
</li>
<li>Report a bug at <br><a href="https://gitlab.com/FrdVnW/cogmapr/-/issues">https://​gitlab.com/​FrdVnW/​cogmapr/​-/​issues</a>
</li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html">Citing cogmapr</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Frédéric M. Vanwindekens <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0002-9117-7543" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Didier Stilmant <br><small class="roles"> Author, thesis advisor </small>  </li>
<li>Philippe V. Baret <br><small class="roles"> Author, thesis advisor </small>  </li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
