<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Data collection for ggCMap — data.ggCMap • cogmapr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Data collection for ggCMap — data.ggCMap" />
<meta property="og:description" content="Get all important data for plotting a Cognitive Map in ggplot" />






<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  

  

  </head>

  <body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Data collection for ggCMap</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/FrdVnW/cogmapr/-/blob/master/R/cogmapr.R'><code>R/cogmapr.R</code></a></small>
    <div class="hidden name"><code>data.ggCMap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Get all important data for plotting a Cognitive Map in ggplot</p>
    </div>

    <div class="ref-usage sourceCode"><pre class='sourceCode r'><code><span class='fu'>data.ggCMap</span><span class='op'>(</span>
  <span class='va'>project</span>,
  min.weight <span class='op'>=</span> <span class='fl'>1</span>,
  filters <span class='op'>=</span> <span class='cn'>NULL</span>,
  units <span class='op'>=</span> <span class='st'>"all"</span>,
  weighted.icm <span class='op'>=</span> <span class='cn'>FALSE</span>,
  label <span class='op'>=</span> <span class='st'>"name"</span>,
  minlen <span class='op'>=</span> <span class='fl'>1</span>,
  fontsize <span class='op'>=</span> <span class='fl'>16</span>,
  shape <span class='op'>=</span> <span class='st'>"box"</span>,
  layoutType <span class='op'>=</span> <span class='st'>"neato"</span>,
  vertex.filter <span class='op'>=</span> <span class='cn'>NULL</span>,
  edge.filter <span class='op'>=</span> <span class='cn'>NULL</span>,
  limit.to.filters <span class='op'>=</span> <span class='cn'>FALSE</span>,
  level <span class='op'>=</span> <span class='fl'>0</span>
<span class='op'>)</span></code></pre></div>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project</th>
      <td><p>A QDA project, a list as generated by the ProjectCMap function.</p></td>
    </tr>
    <tr>
      <th>min.weight</th>
      <td><p>A integer that will determine the minimum (&gt;=) weight of relationships that will be taken into account. Relationships with a lower weight (&lt;) will not be shown. Default is set to 1 (<em>i.e.</em> all relationships are shown).</p></td>
    </tr>
    <tr>
      <th>filters</th>
      <td><p>A list of named strings that will filter the relationships showed in the SCM. e.g. =list(coding_class = "A_coding_class", document_part = "A_document_part")=. To date, these filters are linked to the nature of relationships.</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>A string vector giving the names of the units (i.e. classes linked to documents) that will be include in the SCM. It is a second type of filter.</p></td>
    </tr>
    <tr>
      <th>weighted.icm</th>
      <td><p>A boolean. If FALSE, the weight of the relationships in the ICM will be fixed to 1.</p></td>
    </tr>
    <tr>
      <th>label</th>
      <td><p>A character string that defines the text that will be print in the variables (vertex) of the cognitive maps. It can be "num", "name" or "numname" (which is of the form "NUM - Name"). The default is "num"</p></td>
    </tr>
    <tr>
      <th>minlen</th>
      <td><p>A graphical parameter that defines a relative lenght between the variable of the cognitive maps. See help from RGraphViz package.</p></td>
    </tr>
    <tr>
      <th>fontsize</th>
      <td><p>The fontsize of vertices (concepts), in r-base plot</p></td>
    </tr>
    <tr>
      <th>shape</th>
      <td><p>The shape of the verices (concepts), in r-base plot</p></td>
    </tr>
    <tr>
      <th>layoutType</th>
      <td><p>Type of graph. See detail in RGraphViz. Can be 'neato', 'dot', 'twopi', 'circo', and 'fdp'. The default is 'neato'.</p></td>
    </tr>
    <tr>
      <th>vertex.filter</th>
      <td><p>A vector of integers or characters given the 'id' of vertices (concepts) that will be included in the map. By default, all vertices are included (vertex.filter = NULL)</p></td>
    </tr>
    <tr>
      <th>edge.filter</th>
      <td><p>A vector of characters given the name "i~j" of edges (relationships from "i" to "j") that will be included in the map. By default, all edges are included (edge.filter = NULL)</p></td>
    </tr>
    <tr>
      <th>limit.to.filters</th>
      <td><p>A logical that will impact the position of the vertices. FALSE (the default) will filter vertices and edges (vertex.filter, edge.filter) keeping the position they would have in the unfiltered cognitive map (interesting with background). TRUE will fully re-compute the position of the vertices, building a cognitive map in its own (better readability).</p></td>
    </tr>
    <tr>
      <th>level</th>
      <td><p>0 or 1. Filter the edge/vertices at x level around the filtered edges/vertices (==Not implemented yet==)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of two data frames :
-edges
-vertex.
In each of these data frames, the main columns are linked to the coordinates of vertex (x, y, x.from, y.from, x.to, y.to)</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Get all important data for plotting a Cognitive Map in ggplot</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <div class="ref-examples sourceCode"><pre class='sourceCode r'><code><span class='r-in'><span class='va'>project_name</span> <span class='op'>&lt;-</span> <span class='st'>"a_new_project"</span></span>
<span class='r-in'><span class='va'>main_path</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"testdata"</span>, package <span class='op'>=</span> <span class='st'>"cogmapr"</span><span class='op'>)</span>, <span class='st'>'/'</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>my.project</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ProjectCMap.html'>ProjectCMap</a></span><span class='op'>(</span><span class='va'>main_path</span>, <span class='va'>project_name</span><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>data.ggCMap</span><span class='op'>(</span><span class='va'>my.project</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $edges</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   from to edge coding_weight   name.to x.to y.to name.from x.from y.from</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1    1  2  1~2             4 Concept B  321  196 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2    1  3  1~3             3 Concept C  196   27 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3    1  4  1~4             2 Concept D  152  321 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4    2  4  2~4             1 Concept D  152  321 Concept B    321    196</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5    3  2  3~2             1 Concept B  321  196 Concept C    196     27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6    3  4  3~4             1 Concept D  152  321 Concept C    196     27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>        midX      midY</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1 173.34921 172.61523</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 111.23970  88.46226</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  91.16983 238.32412</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4 235.05331 256.49384</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5 262.33820 111.54590</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 177.26180 177.00607</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   num      name concept.description  concept.class   x   y</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   1 Concept A            Descr. A       Classe I  27 152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   2 Concept B            Descr. B       Classe J 321 196</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   3 Concept C            Descr. C       Classe J 196  27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   4 Concept D             Descr.D Concetp_type_Y 152 321</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='fu'>data.ggCMap</span><span class='op'>(</span><span class='va'>my.project</span>, min.weight <span class='op'>=</span> <span class='fl'>3</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $edges</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   from to edge coding_weight   name.to x.to y.to name.from x.from y.from</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1    1  2  1~2             4 Concept B  294  362 Concept A    121    209</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2    1  3  1~3             3 Concept C   27   27 Concept A    121    209</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>        midX     midY</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1 210.71810 281.8082</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  75.41679 116.6207</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   num      name concept.description  concept.class   x   y</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   1 Concept A            Descr. A       Classe I 121 209</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   2 Concept B            Descr. B       Classe J 294 362</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   3 Concept C            Descr. C       Classe J  27  27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   4 Concept D             Descr.D Concetp_type_Y  NA  NA</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='fu'>data.ggCMap</span><span class='op'>(</span><span class='va'>my.project</span>, edge.filter <span class='op'>=</span> <span class='st'>"4"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $edges</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   from to edge coding_weight   name.to x.to y.to name.from x.from y.from</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1    1  4  1~4             2 Concept D  152  321 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2    2  4  2~4             1 Concept D  152  321 Concept B    321    196</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3    3  4  3~4             1 Concept D  152  321 Concept C    196     27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>        midX     midY</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  88.88088 240.7710</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 238.14462 260.7528</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3 173.25291 175.6153</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   num      name concept.description  concept.class   x   y</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   1 Concept A            Descr. A       Classe I  27 152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   2 Concept B            Descr. B       Classe J 321 196</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   3 Concept C            Descr. C       Classe J 196  27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   4 Concept D             Descr.D Concetp_type_Y 152 321</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-in'><span class='fu'>data.ggCMap</span><span class='op'>(</span><span class='va'>my.project</span>, units <span class='op'>=</span> <span class='st'>"Belgium"</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $edges</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   from to edge coding_weight   name.to x.to y.to name.from x.from y.from</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1    1  2  1~2             3 Concept B  321  196 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2    1  3  1~3             2 Concept C  196   27 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3    1  4  1~4             1 Concept D  152  321 Concept A     27    152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4    2  4  2~4             1 Concept D  152  321 Concept B    321    196</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5    3  2  3~2             1 Concept B  321  196 Concept C    196     27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6    3  4  3~4             1 Concept D  152  321 Concept C    196     27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>        midX      midY</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1 171.63746 171.91874</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 110.49152  89.99217</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  88.59957 238.40728</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4 237.40685 259.51108</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5 258.93043 111.93126</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 175.85930 171.65221</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   num      name concept.description  concept.class   x   y</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   1 Concept A            Descr. A       Classe I  27 152</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   2 Concept B            Descr. B       Classe J 321 196</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   3 Concept C            Descr. C       Classe J 196  27</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   4 Concept D             Descr.D Concetp_type_Y 152 321</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
</code></pre></div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p><p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p></p>
</div>

<div class="pkgdown">
  <p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p></p>
</div>

      </footer>
   </div>

  


  

  </body>
</html>


