<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Aggregation of the relationships identified in a serie of Individual Cognitive Maps — EdgSocCMap • cogmapr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Aggregation of the relationships identified in a serie of Individual Cognitive Maps — EdgSocCMap" />
<meta property="og:description" content="This function will produce a data frame that contains all relationships of a serie of Individual Cognitive Maps. The weights of these relationships are calculated." />






<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  

  

  </head>

  <body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Aggregation of the relationships identified in a serie of Individual Cognitive Maps</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/FrdVnW/cogmapr/-/blob/master/R/cogmapr.R'><code>R/cogmapr.R</code></a></small>
    <div class="hidden name"><code>EdgSocCMap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function will produce a data frame that contains all relationships of a serie of Individual Cognitive Maps. The weights of these relationships are calculated.</p>
    </div>

    <div class="ref-usage sourceCode"><pre class='sourceCode r'><code><span class='fu'>EdgSocCMap</span><span class='op'>(</span>
  <span class='va'>project</span>,
  min.weight <span class='op'>=</span> <span class='fl'>1</span>,
  filters <span class='op'>=</span> <span class='cn'>NULL</span>,
  units <span class='op'>=</span> <span class='st'>"all"</span>,
  weighted.icm <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></code></pre></div>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project</th>
      <td><p>A QDA project, a list as generated by the ProjectCMap function.</p></td>
    </tr>
    <tr>
      <th>min.weight</th>
      <td><p>A integer that will determine the minimum (&gt;=) weight of relationships that will be taken into account. Relationships with a lower weight (&lt;) will not be shown. Default is set to 1 (<em>i.e.</em> all relationships are shown).</p></td>
    </tr>
    <tr>
      <th>filters</th>
      <td><p>A list of named strings that will filter the relationships showed in the SCM. e.g. =list(coding_class = "A_coding_class", document_part = "A_document_part")=. To date, these filters are linked to the nature of relationships.</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>A string vector giving the names of the units (i.e. classes linked to documents) that will be include in the SCM. It is a second type of filter.</p></td>
    </tr>
    <tr>
      <th>weighted.icm</th>
      <td><p>A boolean. If FALSE, the weight of the relationships in the ICM will be fixed to 1.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with four or five variables :
##'</p><dl>
<dt>$edge</dt><dd><p>The name of the relationship, of the generic form <em>x~y</em></p></dd>
<dt>$FACTOR</dt><dd><p>If used, the factor the parameter <em>variable</em>]. This variable contains then the levels of the factor defined in the parameter <em>group</em> used as subset criteria</p></dd>
<dt>$weight</dt><dd><p>The weight of each relationship</p></dd>
<dt>$from</dt><dd><p>The number of the vertex at the origin of the relationship</p></dd>
<dt>$to</dt><dd><p>The number of the vertex at the end of the relationship</p></dd>

</dl>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The function can be used to produce a data frame that contains only the relation with a minimum weight or that concerns only a type of agents.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <div class="ref-examples sourceCode"><pre class='sourceCode r'><code><span class='r-in'><span class='va'>project_name</span> <span class='op'>&lt;-</span> <span class='st'>"a_new_project"</span></span>
<span class='r-in'><span class='va'>main_path</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"testdata"</span>, package <span class='op'>=</span> <span class='st'>"cogmapr"</span><span class='op'>)</span>, <span class='st'>'/'</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>my.project</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ProjectCMap.html'>ProjectCMap</a></span><span class='op'>(</span><span class='va'>main_path</span>, <span class='va'>project_name</span><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>EdgSocCMap</span><span class='op'>(</span><span class='va'>my.project</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   edge coding_weight from to</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  1~2             4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  1~3             3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  1~4             2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4  2~4             1    2  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5  3~2             1    3  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6  3~4             1    3  4</span>
<span class='r-in'><span class='fu'>EdgSocCMap</span><span class='op'>(</span><span class='va'>my.project</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   edge coding_weight from to</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  1~2             4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  1~3             3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  1~4             2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4  2~4             1    2  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5  3~2             1    3  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6  3~4             1    3  4</span>
<span class='r-in'><span class='fu'>EdgSocCMap</span><span class='op'>(</span><span class='va'>my.project</span>, min.weight<span class='op'>=</span><span class='fl'>3</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   edge coding_weight from to</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  1~2             4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  1~3             3    1  3</span>
<span class='r-in'><span class='fu'>EdgSocCMap</span><span class='op'>(</span><span class='va'>my.project</span>, min.weight<span class='op'>=</span><span class='fl'>6</span>, weighted.icm<span class='op'>=</span><span class='cn'>TRUE</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   edge coding_weight from to</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  1~2            17    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  1~3            17    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  1~4            12    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4  3~4             6    3  4</span>
</code></pre></div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p><p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p></p>
</div>

<div class="pkgdown">
  <p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p></p>
</div>

      </footer>
   </div>

  


  

  </body>
</html>


