<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Highlighted cognitive map — ggCMap.hl • cogmapr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Highlighted cognitive map — ggCMap.hl" />
<meta property="og:description" content="A cognitive map where some concepts or relationships are highlighted" />






<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  

  

  </head>

  <body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Highlighted cognitive map</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/FrdVnW/cogmapr/-/blob/master/R/cogmapr.R'><code>R/cogmapr.R</code></a></small>
    <div class="hidden name"><code>ggCMap.hl.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A cognitive map where some concepts or relationships are highlighted</p>
    </div>

    <div class="ref-usage sourceCode"><pre class='sourceCode r'><code><span class='fu'>ggCMap.hl</span><span class='op'>(</span>
  <span class='va'>project</span>,
  min.weight <span class='op'>=</span> <span class='fl'>1</span>,
  filters <span class='op'>=</span> <span class='cn'>NULL</span>,
  units <span class='op'>=</span> <span class='st'>"all"</span>,
  weighted.icm <span class='op'>=</span> <span class='cn'>FALSE</span>,
  label <span class='op'>=</span> <span class='st'>"name"</span>,
  minlen <span class='op'>=</span> <span class='fl'>1</span>,
  fontsize <span class='op'>=</span> <span class='fl'>16</span>,
  shape <span class='op'>=</span> <span class='st'>"box"</span>,
  layoutType <span class='op'>=</span> <span class='st'>"neato"</span>,
  vertex.filter <span class='op'>=</span> <span class='cn'>NULL</span>,
  edge.filter <span class='op'>=</span> <span class='cn'>NULL</span>,
  limit.to.filters <span class='op'>=</span> <span class='cn'>FALSE</span>,
  level <span class='op'>=</span> <span class='fl'>0</span>,
  size.concepts <span class='op'>=</span> <span class='fl'>4</span>,
  size.labels <span class='op'>=</span> <span class='fl'>4</span>,
  size.edges <span class='op'>=</span> <span class='fl'>4</span>,
  size.arrows <span class='op'>=</span> <span class='fl'>4</span>,
  alpha.arrows <span class='op'>=</span> <span class='fl'>0.3</span>,
  map.color <span class='op'>=</span> <span class='fu'>grDevices</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/r/grDevices/gray.html'>grey</a></span><span class='op'>(</span><span class='fl'>0.8</span><span class='op'>)</span>
<span class='op'>)</span></code></pre></div>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project</th>
      <td><p>A QDA project, a list as generated by the ProjectCMap function.</p></td>
    </tr>
    <tr>
      <th>min.weight</th>
      <td><p>A integer that will determine the minimum (&gt;=) weight of relationships that will be taken into account. Relationships with a lower weight (&lt;) will not be shown. Default is set to 1 (<em>i.e.</em> all relationships are shown).</p></td>
    </tr>
    <tr>
      <th>filters</th>
      <td><p>A list of named strings that will filter the relationships showed in the SCM. e.g. =list(coding_class = "A_coding_class", document_part = "A_document_part")=. To date, these filters are linked to the nature of relationships.</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>A string vector giving the names of the units (i.e. classes linked to documents) that will be include in the SCM. It is a second type of filter.</p></td>
    </tr>
    <tr>
      <th>weighted.icm</th>
      <td><p>A boolean. If FALSE, the weight of the relationships in the ICM will be fixed to 1.</p></td>
    </tr>
    <tr>
      <th>label</th>
      <td><p>A character string that defines the text that will be print in the variables (vertex) of the cognitive maps. It can be "num", "name" or "numname" (which is of the form "NUM - Name"). The default is "num"</p></td>
    </tr>
    <tr>
      <th>minlen</th>
      <td><p>A graphical parameter that defines a relative lenght between the variable of the cognitive maps. See help from RGraphViz package.</p></td>
    </tr>
    <tr>
      <th>fontsize</th>
      <td><p>The fontsize of vertices (concepts), in r-base plot</p></td>
    </tr>
    <tr>
      <th>shape</th>
      <td><p>The shape of the verices (concepts), in r-base plot</p></td>
    </tr>
    <tr>
      <th>layoutType</th>
      <td><p>Type of graph. See detail in RGraphViz. Can be 'neato', 'dot', 'twopi', 'circo', and 'fdp'. The default is 'neato'.</p></td>
    </tr>
    <tr>
      <th>vertex.filter</th>
      <td><p>A vector of integers or characters given the 'id' of vertices (concepts) that will be included in the map. By default, all vertices are included (vertex.filter = NULL)</p></td>
    </tr>
    <tr>
      <th>edge.filter</th>
      <td><p>A vector of characters given the name "i~j" of edges (relationships from "i" to "j") that will be included in the map. By default, all edges are included (edge.filter = NULL)</p></td>
    </tr>
    <tr>
      <th>limit.to.filters</th>
      <td><p>A logical that will impact the position of the vertices. FALSE (the default) will filter vertices and edges (vertex.filter, edge.filter) keeping the position they would have in the unfiltered cognitive map (interesting with background). TRUE will fully re-compute the position of the vertices, building a cognitive map in its own (better readability).</p></td>
    </tr>
    <tr>
      <th>level</th>
      <td><p>0 or 1. Filter the edge/vertices at x level around the filtered edges/vertices (==Not implemented yet==)</p></td>
    </tr>
    <tr>
      <th>size.concepts</th>
      <td><p>Size of the dot linked to vertices</p></td>
    </tr>
    <tr>
      <th>size.labels</th>
      <td><p>Size of the labels of vertices</p></td>
    </tr>
    <tr>
      <th>size.edges</th>
      <td><p>Size of the labels of the weight of edges</p></td>
    </tr>
    <tr>
      <th>size.arrows</th>
      <td><p>Size of arrows (head)</p></td>
    </tr>
    <tr>
      <th>alpha.arrows</th>
      <td><p>The transparency of arrows.</p></td>
    </tr>
    <tr>
      <th>map.color</th>
      <td><p>The unique color of all concepts and labels of the ghost map</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A plot</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A cognitive map where some concepts or relationships are highlighted. The highlighted elements are those who are filtered (see edge.filter, vertex.filter). A background (ghost map) will be show by default. The parameter 'limit.to.filters' can be set as 'TRUE' for only showing the filtered elements.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <div class="ref-examples sourceCode"><pre class='sourceCode r'><code><span class='r-in'><span class='va'>project_name</span> <span class='op'>&lt;-</span> <span class='st'>"a_new_project"</span></span>
<span class='r-in'><span class='va'>main_path</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"testdata"</span>, package <span class='op'>=</span> <span class='st'>"cogmapr"</span><span class='op'>)</span>, <span class='st'>'/'</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>my.project</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ProjectCMap.html'>ProjectCMap</a></span><span class='op'>(</span><span class='va'>main_path</span>, <span class='va'>project_name</span><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>ggCMap.hl</span><span class='op'>(</span><span class='va'>my.project</span>, vertex.filter <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span></span>
<span class='r-plt'><img src='ggCMap.hl-1.png' alt='' width='700' height='433' /></span>
</code></pre></div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p><p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p></p>
</div>

<div class="pkgdown">
  <p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p></p>
</div>

      </footer>
   </div>

  


  

  </body>
</html>


