<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Graph Indicators of vertices by document (tidy data) — GraphIndicatorsICM • cogmapr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Graph Indicators of vertices by document (tidy data) — GraphIndicatorsICM" />
<meta property="og:description" content="Graph Indicators of vertices by document (tidy data)" />






<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  

  

  </head>

  <body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Graph Indicators of vertices by document (tidy data)</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/FrdVnW/cogmapr/-/blob/master/R/cogmapr-indic.R'><code>R/cogmapr-indic.R</code></a></small>
    <div class="hidden name"><code>GraphIndicatorsICM.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Graph Indicators of vertices by document (tidy data)</p>
    </div>

    <div class="ref-usage sourceCode"><pre class='sourceCode r'><code><span class='fu'>GraphIndicatorsICM</span><span class='op'>(</span><span class='va'>project</span>, doc_id <span class='op'>=</span> <span class='st'>"all"</span><span class='op'>)</span></code></pre></div>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project</th>
      <td><p>A QDA project, a list as generated by the ProjectCMap function.</p></td>
    </tr>
    <tr>
      <th>doc_id</th>
      <td><p>"all" (default) or the ID of document to include.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame (tidy data) with all indicators, their values by document (ICM)</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Graph Indicators of vertices by document (tidy data)</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <div class="ref-examples sourceCode"><pre class='sourceCode r'><code><span class='r-in'><span class='va'>project_name</span> <span class='op'>&lt;-</span> <span class='st'>"a_new_project"</span></span>
<span class='r-in'><span class='va'>main_path</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"testdata"</span>, package <span class='op'>=</span> <span class='st'>"cogmapr"</span><span class='op'>)</span>, <span class='st'>'/'</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>my.project</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ProjectCMap.html'>ProjectCMap</a></span><span class='op'>(</span><span class='va'>main_path</span>, <span class='va'>project_name</span><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>GraphIndicatorsICM</span><span class='op'>(</span><span class='va'>my.project</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>        indicator    n doc_id</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1      dimension 3.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  n_transmitter 1.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3     n_receiver 1.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4     n_ordinary 1.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5    connections 3.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6        density 0.50      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7   complexity_a 1.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8   complexity_b 1.00      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9      hierarchy 0.78      1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10     dimension 4.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11 n_transmitter 1.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12    n_receiver 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13    n_ordinary 0.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14   connections 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15       density 0.25      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16  complexity_a 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17  complexity_b 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18     hierarchy 0.34      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 19     dimension 4.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 20 n_transmitter 1.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 21    n_receiver 3.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 22    n_ordinary 0.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 23   connections 3.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 24       density 0.25      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 25  complexity_a 3.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 26  complexity_b 3.00      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 27     hierarchy 0.34      3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 28     dimension 4.00      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 29 n_transmitter 2.00      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 30    n_receiver 1.00      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 31    n_ordinary 1.00      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 32   connections 3.00      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 33       density 0.25      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 34  complexity_a 0.50      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 35  complexity_b 0.50      4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 36     hierarchy 0.26      4</span>
<span class='r-in'><span class='fu'>GraphIndicatorsICM</span><span class='op'>(</span><span class='va'>my.project</span>, <span class='fl'>2</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>       indicator    n doc_id</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1     dimension 4.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 n_transmitter 1.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3    n_receiver 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4    n_ordinary 0.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5   connections 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6       density 0.25      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7  complexity_a 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8  complexity_b 3.00      2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9     hierarchy 0.34      2</span>
</code></pre></div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p><p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p></p>
</div>

<div class="pkgdown">
  <p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p></p>
</div>

      </footer>
   </div>

  


  

  </body>
</html>


