<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Individual Cognitive Mapping — IndCMap • cogmapr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Individual Cognitive Mapping — IndCMap" />
<meta property="og:description" content="Formatting the data for plotting an Individual Cognitive Map" />






<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  

  

  </head>

  <body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Individual Cognitive Mapping</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/FrdVnW/cogmapr/-/blob/master/R/cogmapr.R'><code>R/cogmapr.R</code></a></small>
    <div class="hidden name"><code>IndCMap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Formatting the data for plotting an Individual Cognitive Map</p>
    </div>

    <div class="ref-usage sourceCode"><pre class='sourceCode r'><code><span class='fu'>IndCMap</span><span class='op'>(</span><span class='va'>project</span>, <span class='va'>doc.id</span><span class='op'>)</span></code></pre></div>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project</th>
      <td><p>A QDA project, a list as generated by the ProjectCMap function.</p></td>
    </tr>
    <tr>
      <th>doc.id</th>
      <td><p>The id of a document</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a 'IndCMap' object, a list containing various information that could be use for plotting an Individual Cognitive Map. The most important elements are :</p><dl>
<dt>"vertex"</dt><dd><p>A list of information on Cognitive Map's variables (i.e. vertices or concepts)</p></dd>
<dt>"edg"</dt><dd><p>A list of information about relationships</p></dd>
<dt>"graph"</dt><dd><p>A graphNEL object</p></dd>
<dt>"eAttrs"</dt><dd><p>A list of graphical attributes of edges</p></dd>
<dt>"nAttrs"</dt><dd><p>A list of graphical attributes of nodes (vertices)</p></dd>
<dt>"gAttrs"</dt><dd><p>A list of graphical attributes of the whole graph</p></dd>

</dl>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <div class="ref-examples sourceCode"><pre class='sourceCode r'><code><span class='r-in'><span class='va'>project_name</span> <span class='op'>&lt;-</span> <span class='st'>"a_new_project"</span></span>
<span class='r-in'><span class='va'>main_path</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"testdata"</span>, package <span class='op'>=</span> <span class='st'>"cogmapr"</span><span class='op'>)</span>, <span class='st'>'/'</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>my.project</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ProjectCMap.html'>ProjectCMap</a></span><span class='op'>(</span><span class='va'>main_path</span>, <span class='va'>project_name</span><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>IndCMap</span><span class='op'>(</span><span class='va'>my.project</span>, <span class='fl'>1</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $agent</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $agent$name</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex$num</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 1 2 3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex$numname</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "1  -  Concept A" "2  -  Concept B" "3  -  Concept C"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex$name</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Concept A" "Concept B" "Concept C"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $vertex$label</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   Concept A   Concept B   Concept C </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> "Concept A" "Concept B" "Concept C" </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $graph</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> A graphNEL graph with directed edges</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Number of Nodes = 3 </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> Number of Edges = 3 </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $edg</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $edg$name</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "Concept A~Concept B" "Concept A~Concept C" "Concept C~Concept B"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $eAttrs</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $eAttrs$arrowhead</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "open"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $eAttrs$arrowtail</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "none"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $nAttrs</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $nAttrs$label</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   Concept A   Concept B   Concept C </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> "Concept A" "Concept B" "Concept C" </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$graph</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$graph$overlap</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$graph$splines</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] TRUE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$graph$rankdir</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "TB"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$graph$sep</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 0.2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$graph$ratio</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "fill"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$node</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$node$fixedsize</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] FALSE</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$node$shape</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "box"</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$edge</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$edge$minlen</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> $gAttrs$edge$lwd</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] 1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> attr(,"class")</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> [1] "IndCMap"</span>
</code></pre></div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p><p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p></p>
</div>

<div class="pkgdown">
  <p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p></p>
</div>

      </footer>
   </div>

  


  

  </body>
</html>


