<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Function reference • cogmapr</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Function reference">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">
<colgroup>
<col class="alias">
<col class="title">
</colgroup>
<tbody><tr>
<th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor">
<a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody>
<tbody>
<tr>
<td>
          <p><code><a href="ConceptCentrality.html">ConceptCentrality()</a></code> </p>
        </td>
        <td><p>Centralities of concepts</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptCentralityIndiv.html">ConceptCentralityIndiv()</a></code> </p>
        </td>
        <td><p>Centrality of vertices by document</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptIndegree.html">ConceptIndegree()</a></code> </p>
        </td>
        <td><p>Indegrees of concepts</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptIndegreeIndiv.html">ConceptIndegreeIndiv()</a></code> </p>
        </td>
        <td><p>Indegree of vertices by document</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptIndicIndiv.html">ConceptIndicIndiv()</a></code> </p>
        </td>
        <td><p>Concept Indicators of vertices by document</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptIndicSummary.html">ConceptIndicSummary()</a></code> </p>
        </td>
        <td><p>Summary table on concept comparisons by indicator</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptIndicators.html">ConceptIndicators()</a></code> </p>
        </td>
        <td><p>Concepts indicators of a Social Cognitive Map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptIndicatorsICM.html">ConceptIndicatorsICM()</a></code> </p>
        </td>
        <td><p>Concept Indicators of vertices by document (tidy data)</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptOutdegree.html">ConceptOutdegree()</a></code> </p>
        </td>
        <td><p>Compute the outdegree of concepts</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptOutdegreeIndiv.html">ConceptOutdegreeIndiv()</a></code> </p>
        </td>
        <td><p>Outdegree of vertices by document</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptTest.html">ConceptTest()</a></code> </p>
        </td>
        <td><p>Compare value of concepts indicators between maps</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ConceptTestSummary.html">ConceptTestSummary()</a></code> </p>
        </td>
        <td><p>Summary table on concept comparisons</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="EdgCMap.html">EdgCMap()</a></code> </p>
        </td>
        <td><p>Extract all edges from a Qualitative Data Analysis project</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="EdgIndCMap.html">EdgIndCMap()</a></code> </p>
        </td>
        <td><p>Extract all edges from a Qualitative Data Analysis project for individual cognitive mapping</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="EdgSocCMap.html">EdgSocCMap()</a></code> </p>
        </td>
        <td><p>Aggregation of the relationships identified in a serie of Individual Cognitive Maps</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="GraphIndicators.html">GraphIndicators()</a></code> </p>
        </td>
        <td><p>Graph indicators of a social cognitive map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="GraphIndicatorsICM.html">GraphIndicatorsICM()</a></code> </p>
        </td>
        <td><p>Graph Indicators of vertices by document (tidy data)</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="GraphIndicatorsTable.html">GraphIndicatorsTable()</a></code> </p>
        </td>
        <td><p>Table of graph indicators of a social cognitive map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="IndCMap.html">IndCMap()</a></code> </p>
        </td>
        <td><p>Individual Cognitive Mapping</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ProjectCMap.html">ProjectCMap()</a></code> </p>
        </td>
        <td><p>Import a Qualitatve Data Analysis project</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="QuotesCMap.html">QuotesCMap()</a></code> </p>
        </td>
        <td><p>Extract all quotes of a QDA project</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="QuotesIndCMap.html">QuotesIndCMap()</a></code> </p>
        </td>
        <td><p>Extract all quotes of a document (or an Individual Cognitive Map)</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="QuotesSocCMap.html">QuotesSocCMap()</a></code> </p>
        </td>
        <td><p>Extract all quotes of documents (or a Social Cognitive Map)</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="RelationshipTest.html">RelationshipTest()</a></code> </p>
        </td>
        <td><p>Compare relationships weight between maps</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="RelationshipTestSummary.html">RelationshipTestSummary()</a></code> </p>
        </td>
        <td><p>Summary table on relationship comparisons</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="RemoveCodings.html">RemoveCodings()</a></code> </p>
        </td>
        <td><p>Remove codings of a QDA project</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="SocCMap.html">SocCMap()</a></code> </p>
        </td>
        <td><p>Social Cognitive Mapping</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="coordCMap.html">coordCMap()</a></code> </p>
        </td>
        <td><p>Coordinates of the vertices of a Cognitive Map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="data.ggCMap.html">data.ggCMap()</a></code> </p>
        </td>
        <td><p>Data collection for ggCMap</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="df.quotes.scm.concept.html">df.quotes.scm.concept()</a></code> </p>
        </td>
        <td><p>Extract the quotes of a project linked to selected concepts</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="df.quotes.scm.edge.html">df.quotes.scm.edge()</a></code> </p>
        </td>
        <td><p>Extract the quotes of a project linked to selected relationships</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ggCMap.html">ggCMap()</a></code> </p>
        </td>
        <td><p>Plot a social cognitive map using ggplot2</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ggCMap.bg.html">ggCMap.bg()</a></code> </p>
        </td>
        <td><p>Ghost cognitive map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="ggCMap.hl.html">ggCMap.hl()</a></code> </p>
        </td>
        <td><p>Highlighted cognitive map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="plotIndCMap.html">plotIndCMap()</a></code> </p>
        </td>
        <td><p>Plotting an Individual Cognitive Map</p></td>
      </tr>
<tr>
<td>
          <p><code><a href="plotSocCMap.html">plotSocCMap()</a></code> </p>
        </td>
        <td><p>Plotting a Social Cognitive Map</p></td>
      </tr>
</tbody>
</table>
</div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link external-link">pkgdown</a> 1.9000.9000.9000.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
