<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract all quotes of documents (or a Social Cognitive Map) — QuotesSocCMap • cogmapr</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/spacelab/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Extract all quotes of documents (or a Social Cognitive Map) — QuotesSocCMap" />
<meta property="og:description" content="Extract all quotes of a group of documents (or of an Social Cognitive Map)" />






<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  

  

  </head>

  <body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">cogmapr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.9.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/FrdVnW/cogmapr/-/">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract all quotes of documents (or a Social Cognitive Map)</h1>
    <small class="dont-index">Source: <a href='https://gitlab.com/FrdVnW/cogmapr/-/blob/master/R/cogmapr-quotes.R'><code>R/cogmapr-quotes.R</code></a></small>
    <div class="hidden name"><code>QuotesSocCMap.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Extract all quotes of a group of documents (or of an Social Cognitive Map)</p>
    </div>

    <div class="ref-usage sourceCode"><pre class='sourceCode r'><code><span class='fu'>QuotesSocCMap</span><span class='op'>(</span><span class='va'>project</span>, min.weight <span class='op'>=</span> <span class='fl'>1</span>, filters <span class='op'>=</span> <span class='cn'>NULL</span>, units <span class='op'>=</span> <span class='st'>"all"</span><span class='op'>)</span></code></pre></div>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>project</th>
      <td><p>A QDA project, a list as generated by the ProjectCMap function.</p></td>
    </tr>
    <tr>
      <th>min.weight</th>
      <td><p>A integer that will determine the minimum (&gt;=) weight of relationships that will be taken into account. Relationships with a lower weight (&lt;) will not be shown. Default is set to 1 (<em>i.e.</em> all relationships are shown).</p></td>
    </tr>
    <tr>
      <th>filters</th>
      <td><p>A list of named strings that will filter the relationships showed in the SCM. e.g. =list(coding_class = "A_coding_class", document_part = "A_document_part")=. To date, these filters are linked to the nature of relationships.</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>A string vector giving the names of the units (i.e. classes linked to documents) that will be include in the SCM. It is a second type of filter.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame of relationships and quotes</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This function creates a data frame with all quotes of a a group of documents of a Qualitative Data Analysis (QDA) project</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <div class="ref-examples sourceCode"><pre class='sourceCode r'><code><span class='r-in'><span class='va'>project_name</span> <span class='op'>&lt;-</span> <span class='st'>"a_new_project"</span></span>
<span class='r-in'><span class='va'>main_path</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"testdata"</span>, package <span class='op'>=</span> <span class='st'>"cogmapr"</span><span class='op'>)</span>, <span class='st'>'/'</span><span class='op'>)</span></span>
<span class='r-in'><span class='va'>my.project</span> <span class='op'>&lt;-</span> <span class='fu'><a href='ProjectCMap.html'>ProjectCMap</a></span><span class='op'>(</span><span class='va'>main_path</span>, <span class='va'>project_name</span><span class='op'>)</span></span>
<span class='r-in'></span>
<span class='r-in'><span class='fu'>QuotesSocCMap</span><span class='op'>(</span><span class='va'>my.project</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    coding_id doc_id concept_from concept_to coding_sign coding_weight.x</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1          1      1            1          2           +               1</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2          8      2            1          2           +               4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3         12      3            1          2           -               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4         13      3            1          2           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5         15      3            1          2           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6         16      4            1          2           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7          4      1            1          3           +               2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8          5      1            1          3           +               2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9          6      1            1          3           +               2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10         7      2            1          3           +               6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11        14      3            1          3           +               5</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12         9      2            1          4           -               2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13        10      2            1          4           -               7</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14        11      3            1          4           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15        17      4            2          4           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16         2      1            3          2           -               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17         3      1            3          2           +               2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18        18      4            3          4           -               6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>      coding_class document_part</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4  Coding_class_I    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5  Coding_class_K    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6  Coding_class_K    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7  Coding_class_J    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8  Coding_class_K    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9  Coding_class_K    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10 Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11 Coding_class_K    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12 Coding_class_J    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13 Coding_class_J    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14 Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15 Coding_class_K    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16 Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17 Coding_class_J    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18 Coding_class_J    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     selected_text</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis condimentum leo. Vestibulum non ante erat. Morbi malesuada velit nec leo luctus congue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            cilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cur(/QCODE){#1&gt;3}sus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget pellentesque sodales, elit felis consectetur arcu, at laoreet velit risus et sem. Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odi</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odio a nisl. Mauris quis ipsum nulla. In id sem at augue gravida gravida. Maecenas suscipit magna a fringilla dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ass aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis condimentum leo. Vestibulum non ante erat. Morbi malesuada velit nec leo luctus congue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cursus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget pellentesque sodales, elit felis consectetur arcu, at laoreet velit risus et sem. Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odio a nisl. Mauris quis ipsum nulla. In id sem at augue gravida gravida. Maecenas suscipit magna a fringilla dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Su</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         auctor faucibus, felis purus mollis velit, non dictum leo odio a nisl. Mauris quis ipsum nulla. In id sem at augue gravida gravida. Maecenas suscipit magna a fringilla dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Suspendisse tempus consectetur nulla pulvinar dictum. Duis lacinia eleifend euismod. Maecenas et risus vel mauris ornare condimentum. Mauris sodales a leo sed malesuada. Etiam non quam ex. Integer scelerisque nisi faucibus, posuere ligula vel, dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nisi eget blandit ornare. Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque ipsum, et vulputate lorem. Morbi sed fringilla metus. Vivamus volutpat lacus nec risus placerat mattis. Ut te</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Suspendisse tempus consectetur nulla pulvinar dictum. Duis lacinia eleifend euismod. Maecenas et risus vel mauris ornare condimentum. Mauris sodales a leo sed malesuada. Etiam non quam ex. Integer scelerisque nisi faucibus, posuere ligula vel,</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tincidunt est id tempus sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis condimentum leo. Vestibulum non ante erat. Morbi malesuada velit nec leo luctus congue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cur</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      quam ex. Integer scelerisque nisi faucibus, posuere ligula vel, dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nisi eget blandit ornare. Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque ipsum, et vulputate lorem. Morbi sed fringilla metus. Vivamus volutpat lacus nec risus placerat mattis. Ut tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     as vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Suspendisse tempus consectetur nulla pulvinar dictum. Duis lacinia eleifend euismod. Maecenas et risus vel mauris ornare condimentum. Mauris sodales a leo sed malesuada. Etiam non quam ex. Integer scelerisque nisi faucibus, posuere ligula vel, dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nisi eget blandit ornare. Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tincidunt est id tempus sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis condimentum leo. Vestibulum non ante erat. Morbi malesuada velit nec leo luctus congue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cur</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15 itae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cursus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget pellentesque sodales, elit felis consectetur arcu, at laoreet velit risus et sem. Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odio a nisl. Mauris quis ipsum nulla. In id sem at augue gravida gravida. Maecenas suscipit magna a fringilla dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Su(/QCODE){#1&gt;2}spendisse tempus consectetur nulla pulvinar dictum. Duis lacinia eleifend euismod. Maecenas et risus vel mauris ornare condimentum. Mauris sodales a leo sed malesuada. Etiam non quam ex. Integer scelerisque nisi faucibus, posuere ligula vel, dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nisi eget blandit ornare. Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque ipsum, et vulputate lorem. Morbi sed fringilla metus. Vivamus volutpat lacus nec risus placerat mattis. Ut tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tincidunt est id tempus sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ongue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus.(/QCODE){#1&gt;2} Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget liber</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus.(/QCODE){#1&gt;2} Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget liber(/QCODE){#3&gt;2}o vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cursus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque ipsum, et vulputate lorem. Morbi sed fringilla metus. Vivamus volutpat lacus nec risus placerat mattis. Ut tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>    edge concept_from_name concept_to_name coding_weight.y from to</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1   1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2   1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3   1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4   1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5   1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6   1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7   1~3         Concept A       Concept C               3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 8   1~3         Concept A       Concept C               3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 9   1~3         Concept A       Concept C               3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 10  1~3         Concept A       Concept C               3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 11  1~3         Concept A       Concept C               3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 12  1~4         Concept A       Concept D               2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 13  1~4         Concept A       Concept D               2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 14  1~4         Concept A       Concept D               2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 15  2~4         Concept B       Concept D               1    2  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 16  3~2         Concept C       Concept B               1    3  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 17  3~2         Concept C       Concept B               1    3  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 18  3~4         Concept C       Concept D               1    3  4</span>
<span class='r-in'><span class='fu'>QuotesSocCMap</span><span class='op'>(</span><span class='va'>my.project</span>, units <span class='op'>=</span> <span class='st'>'Québec'</span><span class='op'>)</span></span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   coding_id doc_id concept_from concept_to coding_sign coding_weight.x</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1         8      2            1          2           +               4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2        16      4            1          2           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3         7      2            1          3           +               6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4         9      2            1          4           -               2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5        10      2            1          4           -               7</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6        17      4            2          4           +               3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7        18      4            3          4           -               6</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>     coding_class document_part</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1 Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2 Coding_class_K    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3 Coding_class_I    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4 Coding_class_J    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5 Coding_class_J    Doc_Part_B</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 Coding_class_K    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7 Coding_class_J    Doc_Part_A</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    selected_text</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           cilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cur(/QCODE){#1&gt;3}sus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget pellentesque sodales, elit felis consectetur arcu, at laoreet velit risus et sem. Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odi</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2                                                                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis condimentum leo. Vestibulum non ante erat. Morbi malesuada velit nec leo luctus congue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cursus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget pellentesque sodales, elit felis consectetur arcu, at laoreet velit risus et sem. Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odio a nisl. Mauris quis ipsum nulla. In id sem at augue gravida gravida. Maecenas suscipit magna a fringilla dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Su</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis condimentum leo. Vestibulum non ante erat. Morbi malesuada velit nec leo luctus congue. Aenean at sodales augue. Praesent ut tempor lacus, id dapibus eros. Vestibulum vehicula finibus dui in viverra. Donec ac nibh et ante cursus rhoncus. Nulla risus purus, volutpat et volutpat ac, interdum nec turpis. Praesent eleifend aliquam iaculis. Morbi vitae nulla ligula. Aenean egestas, tellus sit amet mattis facilisis, libero nunc molestie risus, sed aliquet velit nisi a purus. Etiam quis laoreet massa. Proin accumsan posuere arcu, vitae pretium leo. Etiam sit amet justo nibh. In volutpat sed nunc quis rhoncus. Nunc vel egestas magna. Praesent eros risus, ultricies nec felis sollicitudin, vulputate pellentesque ligula. Sed eget libero vitae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cur</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     as vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Suspendisse tempus consectetur nulla pulvinar dictum. Duis lacinia eleifend euismod. Maecenas et risus vel mauris ornare condimentum. Mauris sodales a leo sed malesuada. Etiam non quam ex. Integer scelerisque nisi faucibus, posuere ligula vel, dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nisi eget blandit ornare. Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque </span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tincidunt est id tempus sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6 itae leo pulvinar viverra. Sed diam lorem, sagittis vel facilisis nec, venenatis et elit. Vivamus hendrerit tellus non vehicula fermentum. Integer condimentum nisi sed nisl fringilla interdum. Etiam cursus ut massa a aliquam. Aenean id placerat nisl. Praesent faucibus malesuada aliquam. Suspendisse purus ex, pharetra hendrerit viverra sed, convallis mollis dolor. Etiam pulvinar, nulla eget pellentesque sodales, elit felis consectetur arcu, at laoreet velit risus et sem. Praesent neque lorem, tristique non odio eget, rutrum elementum lectus. Fusce sed libero eget enim pulvinar semper eu vel libero. Quisque eu magna vel arcu iaculis suscipit. Ut porta, tortor in auctor faucibus, felis purus mollis velit, non dictum leo odio a nisl. Mauris quis ipsum nulla. In id sem at augue gravida gravida. Maecenas suscipit magna a fringilla dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vestibulum lorem quam, at lobortis ante sodales at. Aenean euismod turpis vel tempor condimentum. Etiam neque augue, ultricies non scelerisque non, feugiat sed ex. Fusce ut risus nec purus sollicitudin vulputate. Su(/QCODE){#1&gt;2}spendisse tempus consectetur nulla pulvinar dictum. Duis lacinia eleifend euismod. Maecenas et risus vel mauris ornare condimentum. Mauris sodales a leo sed malesuada. Etiam non quam ex. Integer scelerisque nisi faucibus, posuere ligula vel, dignissim turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt nisi eget blandit ornare. Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque ipsum, et vulputate lorem. Morbi sed fringilla metus. Vivamus volutpat lacus nec risus placerat mattis. Ut tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque tincidunt est id tempus sagittis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Pellentesque tempus at nisi id placerat. Donec blandit dignissim sem nec consequat. Sed vel pellentesque ipsum, et vulputate lorem. Morbi sed fringilla metus. Vivamus volutpat lacus nec risus placerat mattis. Ut tellus libero, sagittis id tempus a, tempor a ligula. Pellentesque a risus nibh. Vestibulum ante ipsum primis in</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span>   edge concept_from_name concept_to_name coding_weight.y from to</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 1  1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 2  1~2         Concept A       Concept B               4    1  2</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 3  1~3         Concept A       Concept C               3    1  3</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 4  1~4         Concept A       Concept D               2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 5  1~4         Concept A       Concept D               2    1  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 6  2~4         Concept B       Concept D               1    2  4</span>
<span class='r-out co'><span class='r-pr'>#&gt;</span> 7  3~4         Concept C       Concept D               1    3  4</span>
</code></pre></div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p><p>Developed by Frédéric M. Vanwindekens, Didier Stilmant, Philippe V. Baret.</p></p>
</div>

<div class="pkgdown">
  <p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 1.9000.9000.9000.</p></p>
</div>

      </footer>
   </div>

  


  

  </body>
</html>


